<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elephants</title>
        <link rel="stylesheet" href="/css/elephants.css">
    </head>

    <body>
        <header>
            <div class="headerImage">
                <div class="headerContent">
                    <h1>Elephants section</h1>
                    <p>The largest living land animals.</p>
                </div>
            </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="puma.html">Pumas</a></li>
                        <li><a href="elephants.html">Elephants</a></li>
                        <li><a href="bears.html">Bears</a></li>
                    </ul>
                </nav>
        </header>
    </body>
</html>