<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/bunny.css">
        <title>Coelhinhos</title>
    </head>

    <body>
        <header>
            <h1>Seja bem-vinda a seção de coelhinhos!!</h1>
            <h2>Aqui abaixo terá mais animais fofinhos</h2>
            <section>
                <nav>
                    <ul>
                        <li><a href="bears.html">Ursinhos🐻</a></li>
                        <li><a href="cats.html">Gatos🐈</a></li>
                        <li><a href="wolves.html">Lobos🐺</a></li>
                    </ul>
                </nav>
            </section>
        </header>

        <main>
            <div class="gallery">
                <div>
                    <img src="/css/img/rabbit1.jpeg" alt="">
                    <div class="description">Dois coelhinhos muito fofos brincando</div>
                </div>

                <div>
                    <img src="/css/img/rabbit4.jpg" alt="">
                    <div class="description">Coelhinho na graminha :3</div>
                </div>

                <div>
                    <img src="/css/img/bunnie3.jpg" alt="">
                    <div class="description">Coelhinho modelo profissional</div>
                </div>

                <div>
                    <img src="/css/img/bunnie4.jpeg" alt="">
                    <div class="description">Coelhinho com olho de bobba</div>
                </div>

                <div>
                    <img src="/css/img/rabbit7.jpg" alt="">
                    <div class="description">Coelhinho mordendo a caixinha</div>
                </div>

                <div>
                    <img src="/css/img/bunnie6.jpeg" alt="">
                    <div class="description">Coelhinho titico na floresta</div>
                </div>

                <div>
                    <img src="/css/img/rabbit5.jpg" alt="">
                    <div class="description">Coelhinho pequeno muito fofo :3</div>
                </div>
                <div>
                    <img src="/css/img/rabbit6.jpg" alt="">
                    <div class="description">Coelhinhos comendo cenoura</div>
                </div>

                <div>
                    <img src="/css/img/rabbit8.jpg" alt="">
                    <div class="description">Familia de coelhinhoooos :3</div>
                </div>

                <div>
                    <img src="/css/img/rabbit9.jpg" alt="">
                    <div class="description">Coelhinho muito titico no mato</div>
                </div>
            </div>
        </main>

        <footer>
            <p>©2025 Talena</p>
            <p><a class="easteregg" href="https://www.youtube.com/watch?v=c-JMDOLhiTE&pp=ygUTYnVubmllcyBiZWluZyBmdW5ueQ%3D%3D">Easter egg</a></p>
        </footer>
    </body>
</html>